{
  "manifest_version": 2,
  "name": "Oscar-Clean",
  "version": "0.2",
  "description": "Make GT OSCAR cleaner for OMSCS students",
  "homepage_url": "http://jsstevenson.github.io",
  "icons": {
    "48": "icons/48.png"
  },

  "permissions": [
    "activeTab",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/32.png",
    "default_title": "Clean OSCAR"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "web_accessible_resources": [
      "course-history.json"
  ],

  "browser_specific_settings": {
      "gecko": {
          "update_url": "https://github.com/jsstevenson/oscar-omscs/update.json"
      }
  }
}
